cff-version: 1.2.0
message: "If you use Rax, please consider citing our paper"
authors:
- family-names: "Jagerman"
  given-names: "Rolf"
  orcid: "https://orcid.org/0000-0002-5169-495X"
- family-names: "Wang"
  given-names: "Xuanhui"
- family-names: "Zhuang"
  given-names: "Honglei"
  orcid: "https://orcid.org/0000-0001-8134-1509"
- family-names: "Qin"
  given-names: "Zhen"
  orcid: "https://orcid.org/0000-0001-6739-134X"
- family-names: "Bendersky"
  given-names: "Michael"
- family-names: "Najork"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0003-1423-0854"
title: "Rax: Composable Learning-to-Rank using JAX"
url: "https://github.com/google/rax"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Jagerman"
    given-names: "Rolf"
    orcid: "https://orcid.org/0000-0002-5169-495X"
  - family-names: "Wang"
    given-names: "Xuanhui"
  - family-names: "Zhuang"
    given-names: "Honglei"
    orcid: "https://orcid.org/0000-0001-8134-1509"
  - family-names: "Qin"
    given-names: "Zhen"
    orcid: "https://orcid.org/0000-0001-6739-134X"
  - family-names: "Bendersky"
    given-names: "Michael"
  - family-names: "Najork"
    given-names: "Marc"
    orcid: "https://orcid.org/0000-0003-1423-0854"
  collection-title: "Proceedings of the 28th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining"
  title: "Rax: Composable Learning-to-Rank using JAX"
  year: 2022
